<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f8f9fa;
        }
        .container {
            text-align: center;
            padding: 50px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            width: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome {{ username }}</h1>
        <div class="mt-4">
            <a href="/penyewa" class="btn btn-primary btn-custom">Data Penyewa</a>
            <a href="/kontrakan" class="btn btn-success btn-custom">Data Kontrakan</a>
            <a href="/transaksi" class="btn btn-warning btn-custom">Data Transaksi</a>
            <a href="/pembayaran" class="btn btn-danger btn-custom">Data Pembayaran</a>
            <form action="{{ url_for('logout') }}" method="post">
                <button type="submit" class="btn btn-success">
                  <a>Logout</a>
                </button>
            </form>
            <p class="text-center mt-3">Buat Akun? <a href="{{ url_for('register') }}">Daftar</a></p>
            
        </div>
    </div>
</body>
</html>
